{
  "name": "koop-zillow",
  "version": "0.2.1",
  "description": "A zillow provider for koop ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "config": "~0.4.35",
    "ejs": "~1.0.0",
    "request": "~2.53.0",
    "async": "~0.9.0",
    "object-hash": "~0.5.0",
    "js-combinatorics": "~0.4.0",
    "underscore": "~1.8.2"
  },
  "author": "Daniel Fenton",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "supertest": "~0.11.0",
    "should": "~4.0.4",
    "sinon": "~1.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:dmfenton/koop-zillow.git"
  },
  "bugs": {
    "url": "https://github.com/dmfenton/koop-zillow/issues"
  },
  "homepage": "https://github.com/dmfenton/koop-zillow",
  "keywords": [
    "koop"
  ]
}
