{
  "name": "koop-zillow-server",
  "version": "1.0.0",
  "description": "A reference implementation of Koop Zillow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Fenton <dfenton@esri.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "koop": "^3.1.1"
  }
}
